<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snack_sendm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    tools:context=".activity.SendMaterialActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_send_material"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/action_menu_text_color">

        <TextView
            style="@style/miduam_font_two"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="start|fill_vertical"
            android:text="Material Outword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_send_material" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_margin"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/lbl_outword"
                style="@style/miduam_font_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/home_text_side"
                android:text="Material Outword Detail"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lbl_outword">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_jobcode"
                        style="@style/history_card_text_label"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_height"
                        android:layout_margin="@dimen/margin_six_dp"
                        android:background="@drawable/round_fill_edittext"
                        android:gravity="fill"
                        android:padding="@dimen/margin_six_dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/spn_employee"
                        style="@style/regular_font_send"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_height"
                        android:layout_margin="@dimen/margin_six_dp"
                        android:background="@drawable/round_edittext"
                        android:gravity="fill"
                        android:hint="Select Employee"
                        android:padding="@dimen/margin_six_dp" />

                    <TextView
                        android:id="@+id/lbl_date"
                        style="@style/regular_font_send"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_height"
                        android:layout_margin="@dimen/margin_six_dp"
                        android:background="@drawable/round_edittext"
                        android:drawableEnd="@drawable/ic_date_range_black_24dp"
                        android:gravity="fill"
                        android:hint="Select Date"
                        android:padding="@dimen/margin_six_dp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spn_transport"
                        style="@style/regular_font_send"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_height"
                        android:layout_margin="@dimen/margin_six_dp"
                        android:background="@drawable/spinner_back"
                        android:gravity="fill"
                        android:hint="Select Transporter"
                        android:padding="@dimen/margin_six_dp" />

                    <EditText
                        android:id="@+id/txt_vehicleNo"
                        style="@style/regular_font_send"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_height"
                        android:layout_margin="@dimen/margin_six_dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_edittext"
                        android:gravity="fill"
                        android:hint="Vehicle Number"
                        android:padding="@dimen/margin_six_dp" />

                    <EditText
                        android:id="@+id/txt_driverName"
                        style="@style/regular_font_send"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_height"
                        android:layout_margin="@dimen/margin_six_dp"
                        android:background="@drawable/round_edittext"
                        android:gravity="fill"
                        android:hint="Driver Name"
                        android:padding="@dimen/margin_six_dp" />

                    <EditText
                        android:id="@+id/txt_driverMobNo"
                        style="@style/regular_font_send"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_height"
                        android:layout_margin="@dimen/margin_six_dp"
                        android:background="@drawable/round_edittext"
                        android:gravity="fill"
                        android:hint="Driver Mobile No"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/margin_six_dp" />

                    <EditText
                        android:id="@+id/txt_note"
                        style="@style/regular_font_send"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textview_height"
                        android:layout_margin="@dimen/margin_six_dp"
                        android:background="@drawable/round_edittext"
                        android:gravity="fill"
                        android:hint="Note"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/margin_six_dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_next_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:rotation="270"
        android:src="@drawable/ic_arrow_downward_black_24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>