<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/setting_top">

<!--

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
-->

            <TextView
                android:id="@+id/cqty"
                style="@style/regular_font_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/setting_top"
                android:text="Current Qty :"
                android:textColor="@color/color_promo_button" />

            <TextView
                android:id="@+id/lbl_cqty"
                style="@style/regular_font_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_top"
                android:layout_toEndOf="@+id/cqty"
                android:text="0"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tqty"
                style="@style/regular_font_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_cqty"
                android:layout_marginTop="@dimen/margin_six_dp"
                android:layout_marginStart="@dimen/setting_top"
                android:layout_marginEnd="@dimen/setting_top"
                android:text="Total Qty :"
                android:textColor="@color/color_active_member" />

            <TextView
                android:id="@+id/lbl_tqty"
                style="@style/regular_font_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_cqty"
                android:layout_marginTop="@dimen/margin_six_dp"
                android:layout_toEndOf="@+id/tqty"
                android:text="0"
                android:textColor="@color/black" />

            <ListView
                android:id="@+id/lst_product_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lbl_tqty"
                tools:listitem="@layout/product_detail_list_row">

            </ListView>
   <!--     </RelativeLayout>
    </ScrollView>-->
</RelativeLayout>
